# This is an example of what your ChronosES config.ini file could look like.
# All sections are optional; if you don't provide a file or you omit a section, entries similar to those below will be used.
# It's also possible to define your own ChronosES backends - you can use this same file to propagate settings through
# ChronosES to your custom defined plugin. See the examples in Chronos/Infrastructure.py for more information.
#
# By default, ChronosES components will look for an instance of this file at /etc/chronos/config.ini. If the environment variable
# CHRONOS_CONFIG_FILE is set at runtime, the location specified in that variable will be used instead.

[PostgresConnectionDetails]
user=username
password=password
database=database
host=hostlocation
port=portlocation

[CoreProvider]
filePath=path/to/install/Chronos/DefaultImplementations.py
className=DefaultCoreProvider

[Notifier]
filePath=path/to/install/Chronos/DefaultImplementations.py
className=RedisNotifier

[DefaultRedisImplementation]
host=127.0.0.1
port=6379

[TransportLayer]
filePath=/path/to/install/Chronos/RestServiceImplementation.py
serviceClassName=ChronosGatewayRestService
clientClassName=ChronosGatewayRestClient

[ServiceProxyManager]
filePath=/path/to/install/Chronos/DefaultImplementations.py
className=ServiceProxyManager

